rpcuser=XXXXXXXXXXXX
rpcpassword=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
rpcallowip=127.0.0.1
listen=1
server=1
daemon=1
logtimestamps=1
maxconnections=256
rpcport=11995
externalip=[SERVER IP ADDRESS]
bind=[SERVER IP ADDRESS]
masternode=1

masternodeprivkey=[MASTERNODE GENKEY]
masternodeaddr=[SERVER IP ADDRESS]:11994
